{
	"folders":
	[
		{
			"path": "."
		},
		{ "path": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include" },
		{ "path": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\ATLMFC\\include" },
		{ "path": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include" },
		{ "path": "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt" },
		{ "path": "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22621.0\\\\um" },
		{ "path": "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22621.0\\\\shared" },
		{ "path": "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22621.0\\\\winrt" },
		{ "path": "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22621.0\\\\cppwinrt" },
		{ "path": "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\include\\um" }

	]
}
